server {
    # listen 80;
    # listen [::]:80;
    #server_name app.cvapplication.xyz www.app.cvapplication.xyz;

    root /usr/share/nginx/html;
    
    include /etc/nginx/mime.types;
    
    types {
    application/javascript jsx;
    }
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}
