server {
    listen 8080;
    listen [::]:8080;
    server_name app.cvapplication.xyz www.app.cvapplication.xyz;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
