http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        listen [::]:80;

        root /usr/share/nginx/html;
        index index.html;

        server_name localhost;

        location ~ ^/.*/assets/(.*) {
            alias /etc/nginx/html/$1; 
            }

            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Length' 0;
                return 204;
            }
            if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';
            }
        }

        location ~ \.js$ {
            types {
                application/javascript js;
            }
            root /usr/share/nginx/html/dist;
            try_files $uri =404;
        }
    }
}