server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Opcjonalne: logi dostępu i błędów
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Opcjonalne: ustawienia cache dla zasobów statycznych
    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    location ~* \.(?:css|js|woff2?|svg|gif|map|jpg|jpeg|png|ico|cur|gz|mp4|ogg|ogv|webm|htc)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }
}
